<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_above_place_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/in_scroll_view"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/place_holder_above_2"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_picker_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_above_place_holder">

                <LinearLayout
                    android:id="@+id/time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="18dp">

                    <cn.carbswang.android.numberpickerview.library.NumberPickerView
                        android:id="@+id/picker_hour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="picker_hour"
                        app:npv_HintText="@string/hour_hint"
                        app:npv_ItemPaddingHorizontal="5dp"
                        app:npv_ItemPaddingVertical="5dp"
                        app:npv_RespondChangeInMainThread="false"
                        app:npv_ShowCount="3"
                        app:npv_TextArray="@array/hour_display"
                        app:npv_TextSizeNormal="16sp"
                        app:npv_TextSizeSelected="20sp"
                        app:npv_WrapSelectorWheel="true"/>

                    <cn.carbswang.android.numberpickerview.library.NumberPickerView
                        android:id="@+id/picker_minute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="picker_minute"
                        app:npv_HintText="@string/minute_hint"
                        app:npv_ItemPaddingHorizontal="5dp"
                        app:npv_ItemPaddingVertical="5dp"
                        app:npv_ShowCount="3"
                        app:npv_TextArray="@array/minute_display"
                        app:npv_TextSizeNormal="16sp"
                        app:npv_TextSizeSelected="20sp"
                        app:npv_WrapSelectorWheel="true"/>

                    <cn.carbswang.android.numberpickerview.library.NumberPickerView
                        android:id="@+id/picker_half_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="picker_half_day"
                        app:npv_ItemPaddingHorizontal="5dp"
                        app:npv_ItemPaddingVertical="5dp"
                        app:npv_ShowCount="3"
                        app:npv_TextArray="@array/half_day"
                        app:npv_TextSizeNormal="16sp"
                        app:npv_TextSizeSelected="20sp"
                        app:npv_WrapSelectorWheel="false"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_get_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_picker_ll"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/get_data"
                android:textAllCaps="false"/>

            <LinearLayout
                android:id="@+id/ll_below_place_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_get_info"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/show_info_button"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/place_holder_below_1"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/place_holder_below_2"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/place_holder_below_3"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>